I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
I:\Dự án 1\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
I:\Dự án 1\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
D:\source code\duan01\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
D:\source code\duan01\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
D:\source code\duan01\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
D:\source code\duan01\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
D:\source code\duan01\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
