I:\Dự án 1\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
I:\Dự án 1\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.dll
I:\Dự án 1\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.pdb
I:\Dự án 1\DuAn1\2.BUS\bin\Debug\net6.0\1.DAL.dll
I:\Dự án 1\DuAn1\2.BUS\bin\Debug\net6.0\1.DAL.pdb
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CopyComplete
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.dll
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.pdb
I:\Dự án 1\DuAn1\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.pdb
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\bin\Debug\net6.0\1.DAL.dll
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\bin\Debug\net6.0\1.DAL.pdb
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CopyComplete
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.pdb
C:\Users\ADMIN\Downloads\DuAn1\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
D:\source code\duan01\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
D:\source code\duan01\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.dll
D:\source code\duan01\DuAn1\2.BUS\bin\Debug\net6.0\2.BUS.pdb
D:\source code\duan01\DuAn1\2.BUS\bin\Debug\net6.0\1.DAL.dll
D:\source code\duan01\DuAn1\2.BUS\bin\Debug\net6.0\1.DAL.pdb
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CopyComplete
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.dll
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\2.BUS.pdb
D:\source code\duan01\DuAn1\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
